--cpu Cortex-M3
"stm32f103c8t6_saber_ball\startup_stm32f103xb.o"
"stm32f103c8t6_saber_ball\main.o"
"stm32f103c8t6_saber_ball\gpio.o"
"stm32f103c8t6_saber_ball\i2c.o"
"stm32f103c8t6_saber_ball\tim.o"
"stm32f103c8t6_saber_ball\usart.o"
"stm32f103c8t6_saber_ball\stm32f1xx_it.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_msp.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_i2c.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_dma.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_flash.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_exti.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_tim.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_saber_ball\stm32f1xx_hal_uart.o"
"stm32f103c8t6_saber_ball\system_stm32f1xx.o"
"stm32f103c8t6_saber_ball\key.o"
"stm32f103c8t6_saber_ball\motor.o"
"stm32f103c8t6_saber_ball\oled.o"
--strict --scatter "stm32f103c8t6_saber_ball\stm32f103c8t6_saber_ball.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6_saber_ball.map" -o stm32f103c8t6_saber_ball\stm32f103c8t6_saber_ball.axf